[33mcommit 90467f702fa25d2e7e547ef5a50f030b0750284b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ellison Guimarães <ellison.guimaraes@gmail.com>
Date:   Mon Oct 25 01:50:10 2021 -0300

    Repair NOT(!)

[33mcommit ef38e83df1bb24a9c4a9b923711f88cfc0d6a85a[m
Author: Ellison Guimarães <ellison.guimaraes@gmail.com>
Date:   Mon Oct 25 01:07:41 2021 -0300

    Partial End Project with Comments

[33mcommit db4938c5e33f6f49325e026f905ff7e9190df724[m
Author: Ellison Guimarães <ellison.guimaraes@gmail.com>
Date:   Sun Oct 24 00:47:40 2021 -0300

    modify to linkedlist

[33mcommit 779c424265823227928fbdb594e0c57c2d77a6fa[m
Author: Ellison Guimarães <ellison.guimaraes@gmail.com>
Date:   Sat Oct 23 21:29:53 2021 -0300

    updating var saves

[33mcommit e2c94738858c457602b1bb5523c3481450a9a13f[m
Author: Ellison Guimarães <ellison.guimaraes@gmail.com>
Date:   Sat Oct 23 20:18:58 2021 -0300

    insert save var

[33mcommit 03905220c66ea82c3d45404a88402c5a9447f961[m
Author: Ellison Guimarães <ellison.guimaraes@gmail.com>
Date:   Sat Oct 23 03:51:50 2021 -0300

    first commit
